# PaylocityAutomationChallenge

./: .gitignore  RegressionSuite.xml  dockerfile  pom.xml  readme.md
src/main/java/API/core/: ApiHelper.java
src/main/java/API/factories/: EmployeeDataFactory.java
src/main/java/API/models/employees/: EmployeeCreateRequest.java  EmployeeUpdateRequest.java
src/main/java/API/responses/employees/: EmployeeResponse.java
src/main/java/API/services/: EmployeeService.java
src/main/java/Common/: LogHelper.java
src/main/java/UI/components/: DeleteConfirmationComponent.java  EmployeeFormComponent.java  EmployeesTableComponent.java
src/main/java/UI/core/: BaseUI.java  BrowserType.java  ConfigManager.java  DriverManager.java  DriverOptions.java  EmployeeTableColumn.java
src/main/java/UI/pages/: BenefitsDashboardPage.java  LoginPage.java  LoginUI.java
src/main/resources/: settings.properties
src/test/java/API/: EmployeesAPITest.java
src/test/java/UI/: BaseTest.java  EmployeesUITest.java
