BASE_URL=https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com/Prod/Account/Login
USER=TestUser810
PASSWORD=DC?4t8q|O_WC
API_BASE_URL=https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com/Prod
AUTH_CODE=Basic VGVzdFVzZXI4MTA6REM/NHQ4cXxPX1dD
